<?php
// Heading
$_['heading_title']            = '设置';

// Text
$_['text_success']             = '成功: 你已经修改了这个数据!';
$_['text_image_manager']       = '图片管理';
$_['text_browse']              = '浏览文件';
$_['text_clear']               = '清除图片';
$_['text_shipping']            = '运输地址';
$_['text_payment']             = '付款地址';
$_['text_mail']                = '邮件';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = '商店名称:';
$_['entry_owner']              = '拥有者:';
$_['entry_address']            = '地址:';
$_['entry_email']              = '电子邮件:';
$_['entry_telephone']          = '电话:';
$_['entry_fax']                = '传真:';
$_['entry_title']              = '标题:';
$_['entry_meta_description']   = 'Meta标记描述:';
$_['entry_layout']             = '默认布局:';
$_['entry_template']           = '模板:';
$_['entry_country']            = '国家:';
$_['entry_zone']               = '地区 / 国家:';
$_['entry_language']           = '语言:';
$_['entry_admin_language']     = '管理界面语言:';
$_['entry_currency']           = '货币:<br /><span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$_['entry_currency_auto']      = '自动更新货币:<br /><span class="help">Set your store to automatically update currencies daily.</span>';
$_['entry_length_class']       = '长度级别:';
$_['entry_weight_class']       = '重量级别:';
$_['entry_catalog_limit'] 	   = '每页默认项（目录）:<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$_['entry_admin_limit']   	   = '每页默认项（管理）:<br /><span class="help">Determines how many admin items are shown per page (orders, customers, etc)</span>';
$_['entry_tax']                = '显示与计税价格:';
$_['entry_tax_default']        = '使用商店税地址:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']       = '使用客户税地址:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_invoice']            = '发票开始无.:<br /><span class="help">Set the starting number the invoices will begin from.</span>';
$_['entry_invoice_prefix']     = '发票前缀:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['entry_customer_group']     = '客户群:<br /><span class="help">Default customer group.</span>';
$_['entry_customer_price']     = '登录显示价格:<br /><span class="help">Only show prices when a customer is logged in.</span>';
$_['entry_customer_approval']  = '批准新的客户:<br /><span class="help">Don\'t allow new customer to login until their account has been approved.</span>';
$_['entry_guest_checkout']     = '客人结帐:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['entry_account']            = '帐户条款:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_checkout']           = '结帐条款:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_affiliate']          = '加盟条款:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']         = '联盟委员会 (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_stock_display']      = '显示股票:<br /><span class="help">Display stock quantity on the product page.</span>';
$_['entry_stock_warning']      = '显示出库存警告:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']     = '股票结帐:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['entry_stock_status']       = '出于库存情况:<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_order_status']       = '订单状态:<br /><span class="help">Set the default order status when an order is processed.</span>';
$_['entry_complete_status']    = '完整的订单状态:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_return_status']      = '返回状态:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_review']       	   = '允许评论:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_download']           = '允许下载:';
$_['entry_upload_allowed']     = '允许上传的文件扩展名:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use comma separated values.</span>';
$_['entry_cart_weight']        = '购物车页面上显示的重量:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_logo']               = '商店标识Log:';
$_['entry_icon']               = '图标:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$_['entry_image_category']     = '分类图片大小:';
$_['entry_image_thumb']        = '产品图片像册大小:';
$_['entry_image_popup']        = '产品图片弹出尺寸:';
$_['entry_image_product']      = '产品图像列表的大小:';
$_['entry_image_additional']   = '附加的产品图片大小:';
$_['entry_image_related']      = '相关产品图片大小:';
$_['entry_image_compare']      = '比较图像大小:';
$_['entry_image_wishlist']     = '愿望清单图片大小:';
$_['entry_image_cart']         = '购物车图像大小:';
$_['entry_mail_protocol']      = '邮件协议:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['entry_mail_parameter']     = '邮件参数:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']          = 'SMTP主机:';
$_['entry_smtp_username']      = 'SMTP用户名:';
$_['entry_smtp_password']      = 'SMTP密码:';
$_['entry_smtp_port']          = 'SMTP端口:';
$_['entry_smtp_timeout']       = 'SMTP超时:';
$_['entry_account_mail']       = '新帐户提醒邮件:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_alert_mail']         = '新订单提醒邮件:<br /><span class="help">Send a email to the store owner when a new order is created.</span>';
$_['entry_alert_emails']       = '额外的报警邮件:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$_['entry_use_ssl']            = '使用SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_seo_url']            = '使用搜索引擎优化的URL:<br /><span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_maintenance']        = '维护模式:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['entry_encryption']         = '加密密钥:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']        = '输出压缩级别:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['entry_error_display']      = '显示错误:';
$_['entry_error_log']          = '记录错误:';
$_['entry_error_filename']     = '错误日志文件名:';
$_['entry_google_analytics']   = '谷歌分析代码:<br /><span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']            = '警告：请仔细检查错误的形式!';
$_['error_permission']         = '警告：您没有权限修改设置!';
$_['error_name']               = '商店名称必须在3至32个字符!';
$_['error_owner']              = '商店老板必须在3至64个字符!';
$_['error_address']            = '商店的地址必须是10至256个字符!';
$_['error_email']              = '电邮地址无效!';
$_['error_telephone']          = '电话必须在3至32个字符!';
$_['error_title']              = '标题必须在3至32个字符!';
$_['error_limit']               = '显示产品个数要求!';
$_['error_image_thumb']        = '产品图片像册大小的尺寸要求!';
$_['error_image_popup']        = '产品图片需要弹出的大小尺寸!';
$_['error_image_product']      = '产品列表的大小尺寸要求!';
$_['error_image_category']     = '分类列表的大小尺寸要求!';
$_['error_image_manufacturer'] = '品牌列表中所需的大小尺寸!';
$_['error_image_additional']   = '其他产品所需的图像尺寸大小!';
$_['error_image_related']      = '相关产品所需的图像尺寸大小!';
$_['error_image_compare']      = '比较图像的大小尺寸!';
$_['error_image_wishlist']     = '愿意列表图片大小尺寸要求!';
$_['error_image_cart']         = '购物车图像的大小尺寸要求!';
$_['error_error_filename']     = '必须输入错误日志文件名!';
?>